<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/climb_nav_graph"
    app:startDestination="@id/chooseGymFragment">

    <fragment
        android:id="@+id/chooseGymFragment"
        android:name="com.wbelote.climbtracker.ChooseGymFragment"
        android:label="fragment_choose_gym"
        tools:layout="@layout/fragment_choose_gym" >

        <action
            android:id="@+id/action_chooseGymFragment_to_chooseAreaFragment"
            app:destination="@id/chooseAreaFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/chooseAreaFragment"
        android:name="com.wbelote.climbtracker.ChooseAreaFragment"
        android:label="fragment_choose_area"
        tools:layout="@layout/fragment_choose_area" >
        <action
            android:id="@+id/action_chooseAreaFragment_to_chooseProblemFragment"
            app:destination="@id/chooseProblemFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/chooseProblemFragment"
        android:name="com.wbelote.climbtracker.ChooseProblemFragment"
        android:label="fragment_choose_problem"
        tools:layout="@layout/fragment_choose_problem" >
        <action
            android:id="@+id/action_chooseProblemFragment_to_addProblemFragment"
            app:destination="@id/addProblemFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addProblemFragment"
        android:name="com.wbelote.climbtracker.AddProblemFragment"
        android:label="fragment_add_problem"
        tools:layout="@layout/fragment_add_problem" />

</navigation>